{
  "name": "retro-bar-nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/ngrok": "^4.0.0",
    "bcrypt": "^6.0.0",
    "nuxt": "^4.4.8",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  }
}
